***REMOVED***
  "name": "demandware-logger",
  "version": "1.0.0",
  "description": "",
  "main": "logger.js",
  "scripts": ***REMOVED***
    "test": "echo \"Error: no test specified\" && exit 1"
  ***REMOVED***,
  "author": "Scott Harsla",
  "license": "MIT",
  "dependencies": ***REMOVED***
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "lodash": "^4.17.2",
    "moment": "^2.16.0",
    "request": "^2.78.0"
  ***REMOVED***
***REMOVED***
